<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="savePeriodical" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="destinationPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\ss_def</Value>
    </Setting>
    <Setting Name="Monday" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Tuesday" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Wednesday" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Thursday" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Friday" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Saturday" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Sunday" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="startTime" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">09:30:00</Value>
    </Setting>
    <Setting Name="endTime" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">18:30:00</Value>
    </Setting>
  </Settings>
</SettingsFile>